{
  "Data": {
    "LojaEsportesProducts": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=LojaEsportes;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "LojaEsportesIdentity": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=LojaEsportes;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  } 
}